

// Realice un algoritmo o pseudo-código que permita ordenar de mayor a menor, cuatro números ingresados en cualquier orden. (no usar sort)
let dataTemp = [1, 7, 2, 3]

let data = dataTemp
let newData = []
let mayor = 0
for (let i = 0; i < data.length; i++) {
    let mayorInterno = 0
    for (let y = 0; y < data.length; y++) {
        if (mayorInterno < data[y] && newData.length == 0) {
            mayor = data[y]
            mayorInterno = data[y]
        }

        if (data[y] == mayor) {
            continue
        }

        if (data[y] < mayor) {
            if (mayorInterno < data[y]) {
                mayorInterno = data[y]
            }
        }
    }
    console.log(mayorInterno);
    newData.push(newData.length == 0 ? mayor : mayorInterno)
    mayor = mayorInterno
}

console.log(newData);